{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c54510\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
1 - first of all open VTOLscript.m file and run the following sections:\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 %% Linearization
\fs24 \cf0 \

\fs20 \cf2 %% clearing 
\fs24 \cf0 \

\fs20 \cf2 %% state transformation matrix
\fs24 \cf0 \

\fs20 \cf2 %% controllabilty and observablity
\fs24 \cf0 \
\
\
NOTE to run the provided vrml goto subsystems that has another subsystem in them called vrml, then click on \'91VR sink\'92 block then on the top -> simulation -> start\
\
2 - to execute the full observer do the following:\
first run the 
\fs20 \cf2 %% full observer
\fs24 \cf0  section in script\
then uncomment \'91full-observer\'92 and \'91full - feedback\'92 subsystems in simulink(VTOLsimulink.slx) and run any one of them you desired (other subsystems must be commented)\
\
\
3 - to execute the reduced observer do the following:\
first run the 
\fs20 \cf2 %% reduced state observer
\fs24 \cf0  section in script\
then uncomment \'91reduced-observer\'92 and \'91reduced - feedback\'92 subsystems in simulink(VTOLsimulink.slx) and run any one of them you desired (other subsystems must be commented)\
\
\
4 - to execute the state feedback do the following:\
first run the 
\fs20 \cf2 %% Controller state feedback
\fs24 \cf0  section in script\
then uncomment \'91state feedback\'92 subsystem in simulink(VTOLsimulink.slx) and run it. (other subsystems must be commented)\
\
\
5 - to execute the static pre-filter do the following:\
first run the 
\fs20 \cf2 %% Static pre-filter
\fs24 \cf0  section in script\
then uncomment \'91static pre-filter\'92 subsystem in simulink(VTOLsimulink.slx) and run it. (other subsystems must be commented)\
\
\
6 - to execute the dynamic pre-filter do the following:\
first run the 
\fs20 \cf2 %% dynamic pre-filter
\fs24 \cf0  section in script\
then uncomment \'91dynamic pre-filter1\'92 subsystem in simulink(VTOLsimulink.slx) and run it. (other subsystems must be commented)\
\
7 - to execute the optimized control do the following:\
first run the 
\fs20 \cf2 %% optimized control
\fs24 \cf0  section in script\
then uncomment \'91optimized control\'92 subsystem in simulink(VTOLsimulink.slx) and run it. (other subsystems must be commented)\
\
}